<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Open University Of Sri Lanka </title>

   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        ul{
            list-style-type: none;
            background-color: rgb(221, 2, 2);
            position :webkit-sticky;
            position:sticky;
            right: 0px;
            margin:0;
            padding:0;
            font-size: 25px;
            color:rgb(255, 60, 0);
           
        }
          
        li{
            float:left;
            
           
        }
        li a{
            display: block;
            color: rgb(240, 69, 17);
            text-align: center;
            padding :20px ;
            width:400px;
            text-decoration: none;
            background-color: rgb(0, 0, 0);
            text-shadow: 2px 7px 7px rgb(255, 96, 4);
        }
    
        li a:hover{
            color:aliceblue;
            background-color:rgb(250, 102, 4)
            
        }
    
        .active{
            background-color: rgb(201, 106, 82);
            color:black;
        }
    
        body{
           background-image: linear-gradient(to right,rgb(228, 125, 7) , rgb(114, 110, 110));
             }
        p{
            font-family:'Times New Roman', Times, serif;
            font-size: 22px;
        }
    
        .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align:center;
      text-decoration: none;
      margin: 5px 2px;
      
    }
    .fa-youtube{
        background-color:red;
        color:rgb(255, 255, 255);
        
    }
    
    .fa-facebook{
        background-color:rgb(1, 35, 189);
        color:rgb(255, 255, 255);
    }
    .fa:hover{
        background-color:rgb(146, 133, 133);
    }
    footer{
        text-align:center;
    }
    .banner{
        padding-left: 270px;
    }
    </style>
</head>

<body>
    <h1 style="text-shadow: 2px 2px 2px rgb(252, 72, 1);font-family: monospace;font-size: 55px; color: #000;text-align: center; ">Open University Of Sri Lanka</h1>
    <h1 style ="color:rgb(255, 70, 8);text-shadow: 5px 10px 10px rgb(24, 24, 24); text-align: center; font-size: 40px;"> Start your career path with confident </h1>

    <ul>
        <li><a class="active" href="http://" target="_blank">Homepage</a></li>
        <li><a href="http://" target="_blank">Facilities</a></li>
        <li><a href="http://" target="_blank">Contact Us</a></li>
    </ul>

    
  <br>
  <br>  <br>  <br>  <br>  <br>  <br>
  <div class = "banner" >
 <img src="./ousl-logo2.png">
  </div>
     <h3 style="text-align: center; font-size:50px;"> Open and Distance Learning</h3>
     <br>
      <p> <strong>What: </strong> Open and Distance Learning (ODL) is an approach to teaching and learning that offers open and flexible access to learning opportunities to anyone, anywhere, and at any time.
    <br>
    <br>
    <strong>Why:</strong>  ODL is especially useful for potential students who are unable to access learning opportunities where they are provided. For these students, learning opportunities need to be offered where they are located, and provided at a time which best suits them and their circumstances. ODL also offers students choices in relation to entry and exit points, as well as selection of courses, making it particularity suitable for lifelong-long learners who wish to continue with their education while in employment or engaged with domestic work.
    <br>
    <br>
    <strong>How:</strong> ODL methods use a wide variety of technologies to bridge the divide that is created by the physical separation of learners from the teachers and the educational institution. These include printed as well as digital learning resources, audio and video conferencing, online learning management systems, mobile devices, as well as a growing list of social media tools.</p>
    

    <footer>
    
    <a href="www.facebook.com" class="fa fa-facebook" >
    </a>
    <a href="www.youtube.com" class="fa fa-youtube"></a>
    </footer>
</body>
</html>